spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_name
spring.datasource.password=your_pass
spring.jpa.properties.hibernate.default_schema=netology